/*Layout and Containers*/
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 200px;
}
body {
  background-color: #03629c;
}
/*Nav Bar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: #ffcd00;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar h1 {
  margin: 0;
  font-size: 30px;
}

.navbar h1 a {
  text-decoration: none;
  font-family: "Merriweather Sans", sans-serif;
  color: white;
  font-size: 40px;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.navbar-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-items a button {
  padding: 8px 20px;
  font-size: 20px;
  font-family: "Merriweather Sans", sans-serif;
  cursor: pointer;
  background-color: #03629c;
  color: white;
  border-radius: 10px;
  border-color: white;
}
.navbar-items a button i {
  margin-right: 8px;
}
/*Main Section*/
main {
  padding-top: 80px;
}
/* subtitles in the main sections */
main h2 {
  color: #f5f0e6;
  margin-top: 100px;
  padding-left: 35px;
  margin-left: 10px;
}
/*Event Card*/
.event-card {
  background-color: white;
  outline: 2px solid #000000;
  outline-offset: 4px;
  border-radius: 8px;
  padding: 16px;
  width: 500px;
  box-sizing: border-box;
}
/* Spacing out the liked cards */
.liked-events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-items: center;
  padding: 40px;
}

/*Buttons*/
.swipe-buttons {
  display: flex;
  justify-content: center;
  gap: 100px;
  width: 100%;
}
.swipe-buttons button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
#undoBtn {
  display: block;
  margin: 0 auto 20px auto;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}
/*Animations*/
@keyframes slideOutLeft {
  from {
    transform: translateX(0) rotateZ(0);
    opacity: 1;
  }
  to {
    transform: translateX(-500px) rotateZ(-15deg);
    opacity: 0;
  }
}
@keyframes slideOutRight {
  from {
    transform: translateX(0) rotateZ(0);
    opacity: 1;
  }
  to {
    transform: translateX(500px) rotateZ(15deg);
    opacity: 0;
  }
}
/*Animation Classes*/
.card {
  transition:
    transform 0.4s ease,
    opacity 0.4s ease;
}
.slide-out-left {
  animation: slideOutLeft 0.6s forwards ease;
}
.slide-out-right {
  animation: slideOutRight 0.6s forwards ease;
}
.swipe-right {
  transform: translateX(500px) rotateZ(15deg);
  opacity: 0;
  transition:
    transform 0.6s ease,
    opacity 0.6s ease;
}
.swipe-left {
  transform: translateX(-500px) rotateZ(-15deg);
  opacity: 0;
  transition:
    transform 0.6s ease,
    opacity 0.6s ease;
}
/* adding responsive design for the liked events cards */
@media (max-width: 768px) {
  .liked-events-grid {
    grid-template-columns: 1fr;
  }
}
